/* GENERAL STYLING */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a.btn {
	border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #3f51b5;
	opacity: 1;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #3f51b5;
	border: 0;
	margin-bottom: 50px;
}

/* sections should also be flex containers */
/* excluding the hero section, ever other section should swap between light and dark background */
section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

section h3.title {
	text-transform: capitalize;
	font: bold 32 "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

a:hover {
	opacity: 1;
}

/* HEADER STYLING */
header {
	/* fix header positoning issues */
	position: absolute;
	width: 100%;

	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 100px 0;
	opacity: 0;
	color: #fff;
	animation: 1s fadein 0.5s forwards;
}

header h2 {
	font-family: 'Quicksand', sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

/* HERO STYLING */
.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	/* image begins in the top-left corner of the parent container */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color: #80a3db;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 20px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 40px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}



/* DESTINATIONS SECTION STYLING */
.destinations .grid li {
	height: 350px;
	padding: 20px;
	/* clip image to the content area, so the padding is reserved for white space */
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

/* PACAKGES SECTION STYLING */
.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

/* TESTIMONIALS SECTION STYLING */
.testimonials .quote {
	font-size: 22px;
	font-weight: 300;
	line-height: 1.5
	margin: 40px 0 25px;
}

/* CONTACT FORM STYLING  */
.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btn {
	padding: 18px 42px;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

/* FOOTER STYLING */
footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

/* CSS ANIMATIONS */
@keyframes fadein {
	/* opacity set to begin at 0 in the header section above */
	100% {
		opacity: 1;
	}
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin-top: 0px;
	}
}
